import json

with open('x.txt', encoding='utf-8') as f:
    cities = json.load(f)

dlina = 0
for i in cities:
    dlina += len(cities.get(i))

LEXICON_RU: dict[str, str] = {

    '/start': 'Привет!\nДавай сыграем в города.\n'
              f'Я знаю городов: {dlina}.\n\nМожешь отправить:\n'
              f'/read для инструкции, как мной пользоваться\n'
              f'/play для новой игры\n',

    '/read': f'<b>Общие правила:</b>\nОтправь мне город, начинающийся на последнюю букву моего города.\n'
             f'\nЕсли мой город оканчивается на Ь или Ъ - то бери следующую с конца букву, например:'
             f'\nЕсли я пишу "Казань" - ты можешь написать "Найроби"\n'
             f'\nА на букву Ы, если что, я знаю {len(cities["ы"])} городов.\n'
             '\n<b>Команды:</b>'
             '\n/start - перезапуск бота'
             '\n/read - новая игра'
             '\n/play - новая игра'
             '\n/help - подскажу тебе город на нужную букву, при этом скрою несколько случайных букв, например: М**ква'
             '\n/stop - завершить игру и просмотреть итог'
             '\n/add  - предложить дополнительные города'
             '\n/mode - сменить режим игры. Есть два режима:'
             '\n<i>Hard</i> - я принимаю от тебя только те города, которые сам знаю;'
             '\n<i>Easy</i> - я не проверяю, знаю ли город из твоего ответа.\n',

    # '/mode': f'Режим изменен на {book[user][mode]}. Тебе на {rule(book[user]["bot_word"]).upper()}.',

    '/help': 'Данный тип апдейтов не поддерживается '
             'методом send_copy',

    '/add': 'Создателю лень доделать эту функцию :(',

    '/stop': 'Данный тип апдейтов не поддерживается '
             'методом send_copy',

    '1': 'Данный тип апдейтов не поддерживается '
         'методом send_copy',

    '2': 'Данный тип апдейтов не поддерживается '
         'методом send_copy',

    '3': 'Данный тип апдейтов не поддерживается '
         'методом send_copy'

}
